<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="608.0" prefWidth="932.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.prototipologin.HelloController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ececec" height="608.0" stroke="#fcf3f3" strokeType="INSIDE" strokeWidth="0.0" width="932.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="511.0" layoutX="173.0" layoutY="49.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="586.0" />
      <Text fill="#354eab" layoutX="211.0" layoutY="115.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Website" wrappingWidth="134.6812744140625">
         <font>
            <Font name="Segoe UI Black" size="28.0" />
         </font>
      </Text>
      <Text fill="#a6a6a6" layoutX="224.0" layoutY="125.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Login" wrappingWidth="53.719974517822266">
         <font>
            <Font name="Sans Serif Collection" size="11.0" />
         </font>
      </Text>
      <Text layoutX="240.0" layoutY="174.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Log in">
         <font>
            <Font name="SansSerif Bold" size="20.0" />
         </font>
      </Text>
      <TextField layoutX="240.0" layoutY="225.0" prefHeight="29.0" prefWidth="218.0" promptText="Email,Phone,Username...">
         <font>
            <Font size="13.0" />
         </font>
      </TextField>
      <TextField layoutX="240.0" layoutY="265.0" prefHeight="29.0" prefWidth="218.0" promptText="Password">
         <font>
            <Font size="13.0" />
         </font>
      </TextField>
      <Text fill="#004aad" layoutX="240.0" layoutY="318.0" onMouseClicked="#switchVerification" strokeType="OUTSIDE" strokeWidth="0.0" text="Forgot my password" underline="true">
         <font>
            <Font name="System Italic" size="12.0" />
         </font>
      </Text>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#004aad" height="37.0" layoutX="616.0" layoutY="495.0" onMouseClicked="#switchLandingSpot" stroke="#066df4" strokeType="INSIDE" strokeWidth="1.5" width="104.0" />
      <Text fill="WHITE" layoutX="648.0" layoutY="518.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Log in">
         <font>
            <Font name="SansSerif Regular" size="15.0" />
         </font>
      </Text>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f3f6fa" height="37.0" layoutX="477.0" layoutY="494.0" onMouseClicked="#swtichRegister" stroke="#066df4" strokeType="INSIDE" strokeWidth="1.5" width="104.0" />
      <Text layoutX="501.0" layoutY="518.0" onMouseClicked="#swtichRegister" strokeType="OUTSIDE" strokeWidth="0.0" text="Register">
         <font>
            <Font name="SansSerif Regular" size="15.0" />
         </font>
      </Text>
   </children>
</Pane>
